<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <StackPane prefHeight="50.0" prefWidth="300.0">
         <children>
            <Label alignment="TOP_RIGHT" prefWidth="200.0" text="0">
               <font>
                  <Font size="23.0" />
               </font>
               <padding>
                  <Insets right="40.0" top="10.0" />
               </padding>
            </Label>
         </children></StackPane>
      <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" text="7">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
             <Button mnemonicParsing="false" prefHeight="50.0" text="8">
                 <font>
                     <Font size="16.0" />
                 </font>
             </Button>
             <Button mnemonicParsing="false" prefHeight="50.0" text="9">
                 <font>
                     <Font size="16.0" />
                 </font>
             </Button>
             <Button mnemonicParsing="false" prefHeight="50.0" text="/">
                 <font>
                     <Font size="16.0" />
                 </font>
             </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="100.0" prefHeight="50.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" text="6">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" text="5">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" text="4">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" text="*">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="170.0" prefHeight="50.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="50.0" text="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" text="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" text="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" text="-">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="30.0" layoutY="240.0" prefHeight="50.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="75.0" text="0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" text="=">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" text="+">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
